%{
/* jmap_notes_props.h -- Lookup functions for JMAP Notes properties */
/* SPDX-License-Identifier: BSD-3-Clause-CMU */
/* See COPYING file at the root of the distribution for more details. */

%}

%enum
%null-strings
%global-table
%readonly-tables
%compare-lengths
%struct-type
%omit-struct-type

%define slot-name             name
%define initializer-suffix    ,NULL,0
%define constants-prefix      NOTES_PROP_
%define word-array-name       notes_prop_array
%define length-table-name     notes_prop_lengths
%define hash-function-name    notes_prop_hash
%define lookup-function-name  notes_prop_lookup

jmap_property_t;

%%
"id",        NULL, JMAP_PROP_SERVER_SET | JMAP_PROP_IMMUTABLE | JMAP_PROP_ALWAYS_GET
"isFlagged", NULL, 0
"lastSaved", NULL, JMAP_PROP_SERVER_SET
"title",     NULL, 0
"body",      NULL, 0
"isHTML",    NULL, 0
%%
